<?php

return [
    // General
    'Settings_Saved' => 'Settings saved successfully',
    'Change_Password' => 'Change Password',
    'Change_Email' => 'Change Email',
    'Account_Balance' => 'Account Balance',
    'Payouts' => 'Payouts',
    'Premium_Expire' => 'Premium Expiry',
    'Extend_Premium' => 'Extend Premium',

    // Tabs
    'Account_Details' => 'Account Details',
    'Security_Settings' => 'Security Settings',
    'Player_Settings' => 'Player Settings',
    'Ads_Mode' => 'Ads Mode',


    // Account Details
    'Country' => 'Country',
    'Payment_Info' => 'Payment Info',
    'Referral_Link' => 'Referral Link',
    'My_Playlists' => 'My Playlists',
    'Channel_Name' => 'Channel Name',
    'Channel_Avatar' => 'Channel Avatar',
    'Save_Settings' => 'Save Settings',

    // Security Settings
    'Security_Lock' => 'Security Lock',
    'Allowed_IPs' => 'Allowed IPs',
    'On_Login' => 'On Login',
    'Logout_Sessions' => 'Logout from all current sessions',
    'Email_New_IP' => 'Send email when logging in from a new IP',

    // Player Settings
    'Allowed_Embed_Domains' => 'Allowed Embed Domains',
    'Banned_Countries' => 'Banned Countries',
    'Banned_IPs' => 'Banned IPs',
    'Block_Direct_Access' => 'Block Direct Access',
    'Video_Title_Embeds' => 'Show video title in embeds',
    'Disable_Video_Conversion' => 'Disable Video Conversion',

    // Ads Mode
    'Ads_Settings' => 'Ads Settings',

    // Login Page
    'Login' => 'Login',
    'Sign_in_message' => 'Sign in to your account using email and password.',
    'Email' => 'Email',
    'Password' => 'Password',
    'No_Account' => 'Don\'t have an account?',
    'Register' => 'Register',
    'logou' => 'Logout',

    // Register Page
    'Register_Title' => 'Create Account',
    'Register_Message' => 'Sign up for a new account.',
    'Username' => 'Username',
    'Confirm_Password' => 'Confirm Password',
    'Already_Have_Account' => 'Already have an account?',
    'Login_Here' => 'Login Here',

    // Additional Translations
    'Upload' => 'Upload',
    'Premium' => 'Premium',
    'Terms Of Service' => 'Terms Of Service',
    'Service API' => 'Service API',
    'Earn Money' => 'Earn Money',
    'Service API' => 'Service API',
    'API disabled' => 'API disabled',
    'About Us' => 'About Us',
    'Contacts' => 'Contacts',
    'All Rights Reserved' => 'All rights reserved.',
    'API Docs' => 'API Docs',
    'FAQ' => 'FAQ',
    'Link_Checker' => 'Link Checker',
    'Account' => 'Account',
    'Reports' => 'Reports',
    'Terms of service' => 'Terms of service',
    'DMCA' => 'DMCA',
    'Used_Space' => 'Used Space',
    'DMCA_Reported_Files' => 'DMCA Reported Files',
    'Video_Hosting_Provider' => 'Video Hosting Provider',
    'Hosting_Description' => 'We offer online storage, sophisticated uploading and video streaming tools',
    'Host_Videos' => 'You can host your videos and play them online from browser / mobile devices.',
    'Why_Use' => 'Why should I use',
    'API_Disabled' => 'API Disabled',
    'Sign_Up_Message' => 'Sign up for a new account.',
    'Already_Have_Account' => 'Already have an account?',
    'My videos' => 'My videos',
    'Support' => 'Support',


    'FAQ' => 'Frequently Asked Questions',
    'what is' => 'What is',
    'is a video hosting provider. We offer online storage, sophisticated uploading and video streaming tools' => 'is a video hosting provider. We offer online storage, sophisticated uploading and video streaming tools',
    'With' => 'With',
    'you can host your videos and play them online from browser / mobile devices' => 'you can host your videos and play them online from browser / mobile devices',
    'why should i use' => 'Why should I use',
    'Whenever you need to share a video, XVideoSharing can help' => 'Whenever you need to share a video, XVideoSharing can help',
    'We optimize quality / size of your videos and make them playable in web player' => 'We optimize quality / size of your videos and make them playable in web player',
    'So you can start watching video quickly without downloading whole file' => 'So you can start watching video quickly without downloading whole file',
    'Can I search for files other people uploaded?' => 'Can I search for files other people uploaded?',
    'Yes, you can Search for other video files that were marked as Public' => 'Yes, you can search for other video files that were marked as Public',
    'What kind of files can be uploaded?' => 'What kind of files can be uploaded?',
    'All video format files' => 'All video format files',
    'The only restrictions are for copyrighted material, pornography, nudity and any kind of offensive material' => 'The only restrictions are for copyrighted material, pornography, nudity, and any kind of offensive material',
    'Please refer to our' => 'Please refer to our',
    'TOS' => 'Terms of Service',
    'for more info on XVideoSharing terms of service' => 'for more info on XVideoSharing terms of service',
    'How to delete a file I uploaded?' => 'How to delete a file I uploaded?',
    'To delete a file you uploaded you can use Delete Link that was provided to you after the upload process or delete it from My Videos page' => 'To delete a file you uploaded, you can use the Delete Link that was provided to you after the upload process or delete it from the My Videos page',
    'Can I hotlink the stuff I upload?' => 'Can I hotlink the stuff I upload?',
    'No. Hotlinking is not allowed on any kind of files uploaded to our servers' => 'No. Hotlinking is not allowed on any kind of files uploaded to our servers',
    'I still have questions!' => 'I still have questions!',
    'Dont hesitate to contact us using our' => 'Dont hesitate to contact us using our',
    'Terms Of Service' => 'Terms Of Service',
    'tos_intro' => 'This VIDTUBE Service Agreement (the "Agreement") describes the terms and conditions on which VIDTUBE ("we") offer services to you ("User"). By using our services, User agrees to be bound by the following terms and conditions=>',
    'tos_direct_linking' => 'We reserve the right to disable direct linking on user accounts that are using excessive bandwidth or otherwise abusing the system.',
    'tos_prohibited_content' => 'Pornography, nudity, sexual and any kind offensive videos are prohibited. Copyrighted material is also strictly prohibited. We reserve the right to decide appropriate content and can delete videos at any time without User notification.',
    'tos_copyright' => 'Users must agree to comply with all laws which apply to their location, including copyright and trademark laws. Videos that violate copyrights or trademarks are not allowed. If someone has an infringement claim against you, you will be asked to remove the copyrighted file until the issue is resolved. If there is a dispute between participants on this site, VIDTUBE is under no obligation to become involved.',
    'tos_liability' => 'VIDTUBE is not liable for your videos or any lost business due to the unavailability or loss of the website. We make no claims of future reliability in serving, hosting, or storing your videos.',
    'tos_cooperation' => 'VIDTUBE is committed to cooperating with any and all legal authorities if an investigation should arise.',
    'Terms Of Service' => 'Terms Of Service',
    'tos_content' => 'This VIDTUBE Service Agreement (the "Agreement") describes the terms...',
    'Premium' => 'Premium',
    'Choose the right plan for you' => 'Choose the right plan for you',
    'Days' => 'Days',
    'Try now' => 'Try now',
    'Premium account includes' => 'Premium account includes',
    'Priority Upload and Encoder' => 'Priority Upload and Encoder',
    'Custom Ads on Player' => 'Custom Ads on Player',
    'Unlimited Space' => 'Unlimited Space',
    'Unlimited Bandwidth' => 'Unlimited Bandwidth',
    'Remote URL upload' => 'Remote URL upload',
    'Earn money' => 'Earn money',
    'Profit rates for each 1000 views of your video' => 'Profit rates for each 1000 views of your video',
    'Rates for all other countries' => 'Rates for all other countries',
    'Minimum payout' => 'Minimum payout',
    'Payouts are processed within 24 hours for Paypal and 24h for Crypto' => 'Payouts are processed within 24 hours for PayPal and 24h for Crypto',
    'Contact Us' => 'Contact Us',
    'To contact us simply fill the form below.' => 'To contact us simply fill the form below.',
    'Please take a minute reading both our Faqs and our TOS before sending any messages regarding our services.' => 'Please take a minute reading both our FAQs and our TOS before sending any messages regarding our services.',
    'Username' => 'Username',
    'Email' => 'Email',
    'Message' => 'Message',
    'Send Message' => 'Send Message',
    'Current email' => 'Current email',
    'New email' => 'New email',
    'Retype new email' => 'Retype new email',
    'Change email address' => 'Change email address',
    'Current password' => 'Current password',
    'New password' => 'New password',
    'Retype New password' => 'Retype New password',
    'Change Password' => 'Change Password',
    'File' => 'File',
    'Code' => 'Code',
    'Reported, ago' => 'Reported, ago',
    'Delete after' => 'Delete after',
    'File Upload' => 'File Upload',
    'URL Upload' => 'URL Upload',
    'Drag files here' => 'Drag files here',
    'All video formats allowed. Max upload per file is 50GB' => 'All video formats allowed. Max upload per file is 50GB',
    'Browse files' => 'Browse files',
    'Folder' => 'Folder',
    'Upload Files' => 'Upload Files',
    'You can enter up to' => 'You can enter up to',
    'URLs=>' => 'URLs=>',
    'Max filesize' => 'Max filesize',
    'Add to upload queue' => 'Add to upload queue',
    'File Upload' => 'File Upload',
    'URL Upload' => 'URL Upload',
    'Drag files here' => 'Drag files here',
    'All video formats allowed. Max upload per file is 50GB' => 'All video formats allowed. Max upload per file is 50GB',
    'Browse files' => 'Browse files',
    'Folder' => 'Folder',
    'Upload Files' => 'Upload Files',
    'You can enter up to' => 'You can enter up to',
    '1 URLs=>' => '1 URLs=>',
    'Max filesize=> 0 Mb' => 'Max filesize=> 0 Mb',
    'Add to upload queue' => 'Add to upload queue',
    "Video Sharing Script"=> "Video Sharing Script",
    "Your videos are stored the safest fastest and earn real money."=> "Your videos are stored the safest fastest and earn real money.",
    "Get start"=> "Get start",
    "Premium plans"=> "Premium plans",
    "Our features"=> "Our features",
    "Cloud Storage"=> "Cloud Storage",
    "Secure"=> "Secure",
    "Streaming"=> "Streaming",
    "Gravida non vel at egestas id. Nisi sagittis, enim eget sit imperdiet at. Urna velit id bibendum tristique non fringilla vitae platea."=> "Gravida non vel at egestas id. Nisi sagittis, enim eget sit imperdiet at. Urna velit id bibendum tristique non fringilla vitae platea.",
    "Speed"=> "Speed",
    "Quickly upload any file type and share it with Xvideosharing."=> "Quickly upload any file type and share it with Xvideosharing.",
    "Need to know"=> "Need to know",
    "What is"=> "What is",
    "is a video hosting provider. We offer online storage,sophisticated uploading and video streaming tools."=> "is a video hosting provider. We offer online storage, sophisticated uploading and video streaming tools.",
    "With XVideoSharing you can host your videos and play them online from browser / mobile devices."=> "With XVideoSharing you can host your videos and play them online from browser / mobile devices.",
    "Extensive statistics"=> "Extensive statistics",
    "Sharing videos"=> "Sharing videos",
    "Why should I use"=> "Why should I use",
    "Whenever you need to share a video, can help.We optimize quality / size of your videos and make them playable in web player. So you can start watching video quickly without downloading whole file."=> "Whenever you need to share a video, can help. We optimize quality / size of your videos and make them playable in web player. So you can start watching video quickly without downloading whole file.",
    "Can I search for files other people uploaded?"=> "Can I search for files other people uploaded?",
    "Yes, you can Search for other video files that were marked as Public."=> "Yes, you can Search for other video files that were marked as Public.",
    "what kind of files can be uploaded"=> "what kind of files can be uploaded",
    "ll video format files.The only restrictions are for copyrighted material, pornography, nudity and any kind offensive material. Please refer to our TOS for more info on XVideoSharing terms of service"=> "All video format files. The only restrictions are for copyrighted material, pornography, nudity, and any kind of offensive material. Please refer to our TOS for more info on XVideoSharing terms of service.",
    "How to delete afile i uploaded?"=> "How to delete a file I uploaded?",
    "To delete a file you uploaded you can use Delete Link that was provided to you after the upload proccess or delete it from My Videos page."=> "To delete a file you uploaded, you can use the Delete Link that was provided to you after the upload process or delete it from the My Videos page.",
    "Can i hotlink the stuff i upload?"=> "Can I hotlink the stuff I upload?",
    "No. Hotlinking is not allowed on any kind of files uploaded to our servers."=> "No. Hotlinking is not allowed on any kind of files uploaded to our servers.",
    "Earn money"=> "Earn money",
    "Earn a fixed amount per 10,000 downloads or streams."=> "Earn a fixed amount per 10,000 downloads or streams.",
    "he payment amount is defined by the origin country referred to in the Level table / Worldmap below."=> "The payment amount is defined by the origin country referred to in the Level table / Worldmap below.",
    "Details"=> "Details",
    'contact form' => 'contact form',
    'All rights reserved' => 'All rights reserved',
    'API Documentation' => 'API Documentation',
    'Earn money' => 'Earn money',
    'Link Checker' => 'Link Checker',
    'Contact Us' => 'Contact Us',
    'ravida non vel at egestas id. Nisi sagittis, enim eget sit imperdiet at. Urna velit id bibendum tristique non fringilla vitae platea.' => 'ravida non vel at egestas id. Nisi sagittis, enim eget sit imperdiet at. Urna velit id bibendum tristique non fringilla vitae platea.',


];
